@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Raleway:wght@500;600;800&display=swap');

* {
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;

}

.header {
    height: 400px;
    background-image: url("../Images/coffee-bgnd.jpeg");
    background-position: center;
}

.header > h1 {
    font-size: 100px;
    font-family: 'Covered By Your Grace', cursive;
    color: rgba(3, 150, 100, 0.75);
    text-align: center;
    padding-top: 133px;
}

.main {

    position: relative;
}


h2 {
    font-weight: 800;
    font-size: 28px;
    background-color: #aa8eb5;
    text-transform: uppercase;
    text-align: center;
}

p {
    color: #454;
    font-weight: 500;
    text-align: justify;
    padding: 0 5px;
    text-indent: 32px;
    line-height: 1.5;
}

a:link {
    color: #214e34;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

a:visited {
     color: violet;
}

a:hover {
    color:red;
}

a:active {
    color: yellow;
}

.div1, .div2, .div3, .div4, .div5, .div6 {
    margin: 3px 3px 4px 3px;
    height: 210px;
    width: 49.75%;
    position: absolute;
    border-bottom: 1px solid #e4bb97;
    overflow: auto;

}

.div2 {
    top: 214px;
}

.div3 {
    top: 428px;
}

.div4 {
    right: 0;
}

.div5 {
    top: 214px;
    right: 0;
}

.div6 {
    top: 428px;
    right: 0;
}