<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="CSS/style.css" rel="stylesheet">
    <link href="Images/cam.jpg" rel="icon">
    <title>Top 9 movies</title>
</head>
<body>
<div class="header">
<h1>IMDB Top Movies</h1>
    rated by regular voters
</div>

<div class="main">
<div class="column left">
    <div class="block">
    <h2>The Shawshank Redemption</h2>

<p>The Shawshank Redemption is a 1994 American prison drama film written and directed by Frank Darabont, based on the 1982
Stephen King novella Rita Hayworth and Shawshank Redemption. The film tells the story of banker Andy Dufresne (Tim
Robbins), who is sentenced to life in Shawshank State Penitentiary for the murders of his wife and her lover, despite
his claims of innocence.</p>

<a href="https://en.wikipedia.org/wiki/The_Shawshank_Redemption" target="blank">Read more...</a>
</div>
    <div class="block">
<h2>The Godfather</h2>

<p>The Godfather is a 1972 American epic crime film directed by Francis Ford Coppola, who co-wrote the screenplay with
Mario Puzo, based on Puzo's best-selling 1969 novel of the same title. It is the first installment in The Godfather
trilogy, chronicling the Corleone family under patriarch Vito Corleone (Brando) from 1945 to 1955. It focuses on the
transformation of his youngest son, Michael Corleone (Pacino), from reluctant family outsider to ruthless mafia boss.
Won 3 Oscars.</p>

<a href="https://en.wikipedia.org/wiki/The_Godfather" target="blank">Read more...</a>
    </div>

    <div class="block">
<h2>The Dark Knight</h2>

<p>The Dark Knight is a 2008 superhero film directed by Christopher Nolan from a screenplay co-written with his brother
Jonathan. Based on the DC Comics superhero Batman, it is the sequel to Batman Begins (2005) and the second installment
in The Dark Knight Trilogy. The plot follows the vigilante Batman, police lieutenant James Gordon, and district attorney
Harvey Dent, who form an alliance to dismantle organized crime in Gotham City. Their efforts are derailed by the Joker,
an anarchistic mastermind who seeks to test how far Batman will go to save the city from chaos. Won 2 Oscars.</p>

<a href="https://en.wikipedia.org/wiki/The_Dark_Knight" target="blank">Read more...</a>
    </div>
</div>
    <div class="column middle">
    <div class="block">
<h2>12 Angry Men</h2>

<p>12 Angry Men is a 1957 American legal drama film directed by Sidney Lumet, adapted from a 1954 teleplay of the same name
by Reginald Rose. The film tells the story of a jury of 12 men as they deliberate the conviction or acquittal of a
teenager charged with murder on the basis of reasonable doubt; disagreement and conflict among them force the jurors to
question their morals and values.</p>

<a href="https://en.wikipedia.org/wiki/12_Angry_Men_(1957_film)" target="blank">Read more...</a>
    </div>

        <div class="block">
<h2>Schindler's List</h2>

<p>Schindler's List is a 1993 American epic historical drama film directed and produced by Steven Spielberg and written by
Steven Zaillian. It is based on the 1982 novel Schindler's Ark by Australian novelist Thomas Keneally. The film follows
Oskar Schindler, a German industrialist who saved more than a thousand mostly Polish–Jewish refugees from the Holocaust
by employing them in his factories during World War II. Won 7 Oscars.</p>

<a href="https://en.wikipedia.org/wiki/Schindler%27s_List" target="blank">Read more...</a>
    </div>

    <div class="block">
<h2>Pulp Fiction</h2>

<p>Pulp Fiction is a 1994 American independent crime film written and directed by Quentin Tarantino from a story he
conceived with Roger Avary. It tells four intertwining tales of crime and violence in Los Angeles, California. The
film stars John Travolta, Samuel L. Jackson, Bruce Willis, Tim Roth, Ving Rhames, and Uma Thurman. The title refers to
the pulp magazines and hardboiled crime novels popular during the mid-20th century, known for their graphic violence and
punchy dialogue. Won 1 Oscar.</p>

<a href="https://en.wikipedia.org/wiki/Pulp_Fiction" target="blank">Read more...</a>
    </div>
    </div>
    <div class="column right">
    <div class="block">
<h2>Il buono, il brutto, il cattivo</h2>

<p>The Good, the Bad and the Ugly (Italian: Il buono, il brutto, il cattivo, literally "The good, the ugly, the bad") is a
1966 Italian epic spaghetti Western film directed by Sergio Leone and starring Clint Eastwood as "the Good", Lee Van
Cleef as "the Bad", and Eli Wallach as "the Ugly". Due to general disapproval of the spaghetti Western genre at the
time, critical reception of the film following its release was mixed, but it gained critical acclaim in later years,
becoming known as the "definitive spaghetti Western".</p>

<a href="https://en.wikipedia.org/wiki/The_Good,_the_Bad_and_the_Ugly" target="blank">Read more...</a>
    </div>

    <div class="block">
<h2>Forrest Gump</h2>

<p>Forrest Gump is a 1994 American comedy-drama film directed by Robert Zemeckis and written by Eric Roth. It is based on
the 1986 novel of the same name by Winston Groom and stars Tom Hanks, Robin Wright, Gary Sinise, Mykelti Williamson and
Sally Field. The film follows several decades in the life of a slow-witted yet kindhearted Alabama man named Forrest
Gump (Hanks) and his experiences in the 20th-century United States. Won 6 Oscars.</p>

<a href="https://en.wikipedia.org/wiki/Forrest_Gump" target="_blank">Read more...</a>
    </div>
    <div class="block">

<h2>Fight Club</h2>

<p>Fight Club is a 1999 American film directed by David Fincher and starring Brad Pitt, Edward Norton, and Helena Bonham
Carter. It is based on the 1996 novel of the same name by Chuck Palahniuk. Norton plays the unnamed narrator, who is
discontented with his white-collar job. He forms a "fight club" with soap salesman Tyler Durden (Pitt), and becomes
embroiled in a relationship with an impoverished but beguilingly attractive woman, Marla Singer (Bonham Carter).</p>

<a href="https://en.wikipedia.org/wiki/Fight_Club" target="_blank">Read more...</a>
    </div>
    </div>
    </div>
<div class="footer">The annoying ad <br>you can't remove<br>
<img src="Images/trf.jpg" alt="trollface" title="Trollface">

</div>

</body>
</html>