@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    margin: 0;
}
.header {
    font-family: 'Honk', system-ui;
    font-size: 60px;
    height: 400px;
    background-image: url("../Images/tsr.jpg");
    text-align: center;
}

.main {
    position: relative;
    width: 100%;
    height: 800px;
}

.column {
    position: absolute;
    top: 0;
    height: 100%;
}

.left {
    left: 0;
    width: 33%;
}

.middle {
    left: 33%;
    width: 33%;
}

.right {
    left: 66%;
    width: 33%;
}

.block {
    height: 210px;
    margin: 10px;
    padding: 10px;
    background-color: ghostwhite;
    overflow: auto;
    border-bottom: 1px solid lightskyblue;
}

h2 {
    background-color: lightskyblue;
    font-family: 'Montserrat', sans-serif;
}

p {
    padding: 5px 10px 5px 5px;
}

.footer {
    background-color: whitesmoke;
    position: fixed;
    right: 15%;
    top: 5%;
}